# Change the name of this file to .env after updating it!

POSTGRES_USER=n8n_based_agent
POSTGRES_PASSWORD=.ZzQA.d7$6.JDf_
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=Astypalea1987
N8N_USER_MANAGEMENT_JWT_SECRET=Panormos_1987
